<div class="full-width-panel">
    <div class="full-width-details">
        <div class="full-width-detail"><img width="120px" src="https://www.ag-grid.com/images/{{parentRecord.image}}.png"/></div>
        <div class="full-width-detail"><b>Name: </b> {{parentRecord.name}}</div>
        <div class="full-width-detail"><b>Account: </b> {{parentRecord.account}}</div>
    </div>
    <ag-grid-angular
            class="full-width-grid"
            [gridOptions]="gridOptions"

            enableSorting
            enableFilter
            enableColResize

            (mousewheel)="consumeMouseWheelOnDetailGrid($event)"
            (DOMMouseScroll)="consumeMouseWheelOnDetailGrid($event)">
    </ag-grid-angular>
    <div class="full-width-grid-toolbar">
        <img class="full-width-phone-icon" src="https://www.ag-grid.com/images/phone.png"/>
        <button (click)="onButtonClick()"><img src="https://www.ag-grid.com/images/fire.png"/></button>
        <button (click)="onButtonClick()"><img src="https://www.ag-grid.com/images/frost.png"/></button>
        <button (click)="onButtonClick()"><img src="https://www.ag-grid.com/images/sun.png"/></button>
        <input class="full-width-search" #box (keyup)="onSearchTextChange(box.value)" placeholder="Search..."/>
    </div>
</div>
